<html>
  <head>
    <title>3/19 爱江山婚礼桌位安排</title>
    <meta charset="utf-8" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      img {
        max-width: 100%;
        width: 1024px;
      }
      .wrapper {
        position: relative;
        background-image: url(./tables.jpg);
        width: 946px;
        height: 1000px;
        margin: 0 auto;
      }
      .table {
        position: absolute;
        width: 128px;
        height: 40px;
      }
      #table-b {
        top: 94px;
        right: 250px;
      }
      #table-d {
        top: 228px;
        right: 560px;
      }
      #table-e {
        top: 662px;
        right: 238px;
      }
      #table-f {
        top: 555px;
        right: 237px;
      }
      #table-g {
        top: 455px;
        right: 235px;
      }
      #table-h {
        left: 279px;
        top: 85px;
      }
      #table-j {
        top: 244px;
        right: 212px;
      }
      #table-k {
        top: 241px;
        right: 341px;
      }
      #table-l {
        top: 236px;
        right: 84px;
      }
      .table-wrapper {
        width: 100%;
      }
      .btn {
        margin: 0;
        padding: 12px;
        text-align: center;
        cursor: pointer;
        background-color: rgba(206, 71, 29, 0.9);
        font-size: 24px;
        font-weight: 800;
      }
      ul.attendees {
        margin: 0;
        padding-left: 24px;
        background-color: rgba(255, 96, 46, 0.9);
      }
      #total {
        padding: 8px;
        background-color: #2196f3;
        width: 128px;
        text-align: center;
      }
      #search-box-wrapper {
        margin-top: 4px;
      }
      #search-box {
        padding: 8px;
      }
      #search-btn {
        cursor: pointer;
        padding: 6px 16px;
      }
      .highlighted {
        color: #ffeb3b;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="table-l" class="table"></div>
      <div id="table-d" class="table"></div>
      <div id="table-e" class="table"></div>
      <div id="table-f" class="table"></div>
      <div id="table-g" class="table"></div>
      <div id="table-h" class="table"></div>
      <div id="table-j" class="table"></div>
      <div id="table-k" class="table"></div>
      <div id="table-b" class="table"></div>
      <div id="total"></div>
      <div id="search-box-wrapper">
        <input id="search-box" placeholder="输入人名或关键字" />
        <button id="search-btn">搜索</button>
      </div>
    </div>
  </body>
  <script>
    /**
     * @typedef Attendee
     * @type {Object}
     * @property {string} name
     * @property {string} role
     * @property {string} from
     */

    /**
     * @typedef Table
     * @type {Attendee[]}
     */

    /**
     * @type {Table}
     */
    const table1 = [
      {
        name: "王一祎",
        role: "新郎",
      },
      {
        name: "王秋宇",
        role: "新娘",
      },
      { name: "新郎父亲", role: "新郎父亲" },
      { name: "新郎母亲", role: "新郎母亲" },
    ];

    const table2 = [
      { name: "新娘父亲", role: "新娘父亲" },
      { name: "新娘母亲", role: "新娘母亲" },
      { name: "新娘小姨", role: "新娘小姨" },
      { name: "殷子婷（宝宝）", role: "新娘妹妹" },
      { name: "殷子淳（贝贝）", role: "新娘妹妹" },
      { name: "邓涵月", role: "伴娘" },
    ];

    const table3 = [
      { name: "王亚军", role: "" },
      { name: "王亚军孩子", role: "" },
      { name: "王亚丽", role: "" },
      { name: "王亚丽孩子", role: "" },
    ];
    const table4 = [
      { name: "崔贵", role: "主婚人" },
      { name: "卞立军岳母", role: "卞立军岳母" },
      { name: "卞立军", role: "新郎大哥" },
      { name: "卞立军妻子", role: "新郎大嫂" },
      { name: "卞立军孩子1", role: "卞立军孩子1" },
      { name: "卞立军孩子2", role: "卞立军孩子2" },
      { name: "卞立红", role: "新郎二哥" },
      { name: "卞立红妻子", role: "新郎二哥妻子" },
    ];
    const table5 = [
      { name: "杨尚", role: "新郎高中同学" },
      { name: "刘宇宸", role: "新郎高中同学" },
      { name: "刘宇宸妻子", role: "新郎高中同学妻子" },
      { name: "葛斐然", role: "新郎高中同学" },
      { name: "葛斐然妻子", role: "新郎高中同学妻子" },
      { name: "张浩玮", role: "新郎高中同学" },
      { name: "张浩玮妻子", role: "新郎高中同学妻子" },
    ];
    const table6 = [
      // { name: "王上明妈妈", role: "新郎发小父母" },
      { name: "王上明", role: "新郎发小" },
      { name: "夏荫杰", role: "新郎发小" },
      { name: "李晨延", role: "新郎发小" },
      { name: "于汛", role: "新郎大学同学" },
      { name: "魏鑫", role: "新郎大学同学" },
      { name: "王作远", role: "新郎堂弟" },
      { name: "王作远妻子", role: "新郎弟妹" },
      { name: "席睿", role: "新郎表姐" },
    ];
    const table7 = [
      { name: "林楠", role: "新娘大学同学" },
      { name: "李昊轩", role: "新娘大学同学" },
      { name: "张欣", role: "新娘大学同学" },
      { name: "薛学明", role: "新娘大学同学" },
      { name: "胡跃", role: "新娘大学同学" },
      { name: "李嘉", role: "新娘大学同学" },
      { name: "姚玥含", role: "新娘大学同学好友" },
    ];
    const table8 = [
      { name: "王占海", role: "新郎大哥" },
      { name: "王占海妻子", role: "新郎大嫂" },
      { name: "王占海孩子", role: "王占海孩子" },
    ];
    const table9 = [
      { name: "杜兰芳", role: "新郎妈妈同事" },
      { name: "李杰", role: "新郎妈妈同事" },
      { name: "李杰老公", role: "新郎妈妈同事老公" },
      { name: "李杰孩子", role: "新郎妈妈同事孩子" },
    ];
    const table10 = [
      { name: "新郎姥姥", role: "新郎姥姥" },
      { name: "三姨", role: "新郎三姨" },
      { name: "三姨夫妇及孩子", role: "三姨夫妇及孩子" },
      { name: "崔颖", role: "新郎大姐" },
      { name: "崔颖老公及孩子", role: "新郎姐夫及孩子" },
    ];
    const table11 = [
      { name: "王星辰", role: "新娘高中同学" },
      { name: "赵雪莹", role: "新娘高中同学" },
      { name: "李子阳", role: "新娘高中同学" },
      { name: "李畅", role: "新娘高中同学" },
      { name: "万萌", role: "新娘高中同学" },
      { name: "崔惠（coco）", role: "新娘高中同学妻子" },
    ];
    const table12 = [
      { name: "琚亚楠", role: "新娘初中同学" },
      { name: "邹仞天", role: "新娘朋友" },
      { name: "邹仞天妻子", role: "新娘朋友妻子" },
      { name: "陈安然", role: "新娘发小" },
      { name: "陈安然老公", role: "新娘发小老公" },
    ];
    const table13 = [
      { name: "薛梦涵", role: "新娘大学同学" },
      { name: "张耀磊", role: "新娘大学同学" },
      { name: "刘薇", role: "新娘大学同学" },
      { name: "沈金博", role: "新娘大学同学" },
      { name: "李明喆", role: "新娘研究生同学" },
      { name: "李明喆老公", role: "新娘研究生同学老公" },
    ];

    /**
     * @param {Table} table
     * @param {string} tableName
     * @param {selector} string
     * @param {searchName} string
     */
    function addTable(table, tableName, selector, searchName) {
      const tableElem = document.querySelector(selector);
      const wrapper = document.createElement("div");
      wrapper.classList.add("table-wrapper");
      const ul = document.createElement("ul");
      ul.classList.add("attendees");
      let expand = false;
      for (let i = 0; i < table.length; i++) {
        const attendee = table[i];
        const li = document.createElement("li");
        if (
          searchName &&
          (attendee.name.indexOf(searchName) >= 0 ||
            (attendee.role || "").indexOf(searchName) >= 0)
        ) {
          li.innerHTML = `<strong class="highlighted">${attendee.name}</strong>`;
          expand = true;
        } else {
          li.innerHTML = attendee.name;
        }
        li.title = attendee.role || "";

        ul.appendChild(li);
      }
      if (!expand) {
        ul.style.display = "none";
      }
      tableElem.innerHTML = "";

      const btn = document.createElement("div");
      btn.classList.add("btn");
      btn.innerHTML = tableName;
      btn.addEventListener("click", () => {
        if (ul.style.display === "none") {
          ul.style.display = "block";
        } else {
          ul.style.display = "none";
        }
      });

      wrapper.appendChild(btn);
      wrapper.appendChild(ul);
      tableElem.appendChild(wrapper);
    }

    /**
     * @param {string} searchName
     */
    function renderTables(searchName) {
      addTable(
        [
          ...table1,
          { name: "-------------" },
          ...table2,
          { name: "-------------" },
          ...table7,
        ],
        `(1),(2),(3):<br/>${table1.length + table2.length + table3.length} 人`,
        "#table-b",
        searchName
      );
      addTable(table4, `(4):<br/>${table4.length} 人`, "#table-d", searchName);
      addTable(table5, `(5):<br/>${table5.length} 人`, "#table-e", searchName);
      addTable(table6, `(6):<br/>${table6.length} 人`, "#table-f", searchName);
      addTable(table3, `(7):<br/>${table3.length} 人`, "#table-g", searchName);
      addTable(
        [...table11, { name: "-------------" }, ...table12],
        `(8),(9):<br/>${table8.length + table9.length} 人`,
        "#table-l",
        searchName
      );
      addTable(
        table13,
        `(10):<br/>${table13.length} 人`,
        "#table-k",
        searchName
      );
      addTable(table9, `(11):<br/>${table9.length} 人`, "#table-j", searchName);
      addTable(
        [...table8, { name: "-------------" }, ...table10],
        `(12),(13):<br/>${table8.length + table10.length} 人`,
        "#table-h",
        searchName
      );
    }

    const total =
      table1.length +
      table2.length +
      table3.length +
      table4.length +
      table5.length +
      table6.length +
      table7.length +
      table8.length +
      table9.length +
      table10.length +
      table11.length +
      table12.length +
      table13.length;

    document.getElementById("total").innerText = `共计 ${total} 人`;

    const searchBox = document.getElementById("search-box");
    const searchName = decodeURIComponent(window.location.hash).replace(
      /^#/,
      ""
    );
    searchBox.value = searchName || "";
    function search() {
      const searchName = (searchBox.value || "").trim();
      window.location.hash = `#${searchName}`;
      renderTables(searchName);
    }

    searchBox.addEventListener("keydown", (event) => {
      if (event.which === 13) {
        search();
      }
    });

    document.getElementById("search-btn").addEventListener("click", () => {
      search();
    });

    renderTables(searchName);
  </script>
</html>
